# Dynasty decisions are listed for each living dynasty member. The ruler is in the FROM scope.

dynasty_decisions = {

	legitimize_bastard = {
		potential = {
			trait = bastard
			is_child_of = FROM
			is_liege_or_above = FROM
		}
		allow = {
			FROM = { piety = 20 }
		}
		effect = {
			dynasty = FROM
			remove_trait = bastard
			add_trait = legit_bastard
			recalc_succession = yes
			FROM = { piety = -20 }
			if = {
				limit = {
					prisoner = yes
					host = { character = FROM }
				}
				imprison = no
			}
			
			mother = {
				opinion = {
					who = FROM
					modifier = legitimized_child
					years = 10
				}
			}
			FROM = {
				spouse = {
					if = {
						limit = {
							NOT = {
								any_child = {
									character = ROOT
								}	
							}
						}
						opinion = {
							who = FROM
							modifier = legitimized_bastard
							years = 20
						}
					}
				}
				any_child = {
					limit = {
						NOT = { character = ROOT }
						dynasty = FROM
						NOT = { trait = bastard }
					}
					opinion = {
						who = FROM
						modifier = legitimized_bastard
						months = 12
					}
				}
			}
		}
		
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	exile_bastard = {
		potential = {
			trait = bastard
			is_child_of = FROM
			is_liege_or_above = FROM
		}
		allow = {
			always = yes
		}
		effect = {
			ROOT = {
				if = {
					limit = {
						num_of_friends = 0
						NOT = { 
							num_of_friends = 1
						}
					}
					banish = yes
				}
			}
			ROOT = {
				if = {
					limit = {
						num_of_friends = 1
					}
				}
				random_friend = {
					move_character = ROOT
				}
			}
			ROOT = {
				opinion = {
					who = FROM
					modifier = opinion_hate
					years = 10
				}
			}
			FROM = {
				spouse = {
					if = {
						limit = {
							NOT = {
								any_child = {
									character = ROOT
								}	
							}
						}
						opinion = {
							who = FROM
							modifier = opinion_grateful
							months = 36
						}
					}
				}
			}
			ROOT = {
				any_friend = {
					opinion = {
						who = FROM
						modifier = opinion_mad_as_hell
						years = 5
					}
				}
				spouse = {
					if = {
						limit = {
							any_child = {
								character = ROOT
							}
						}
					}
					opinion = {
						who = FROM
						modifier = opinion_mad_as_hell
						years = 10
					}
				}
			}
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0.3
		}
	}
	
#	turn_in_mage_kid = {
#		potential = {
#			trait = magi
#			is_child_of = FROM
#			is_liege_or_above = FROM
#		}
#		allow = {
#			always = yes
#		}
#		effect = {
#			ROOT = {
#				if = {
#					limit = {
#						any_realm_province = {
#							has_province_modifier = circle_of_magi
#						}
#						realm = {
#							has_law = mage_2
#						}
#					}
#					move_character = {
#						random_realm_lord = {
#							trait = grand_enchanter
#					}
#				}
#			}
#									
#			ROOT = {
#				opinion = {
#					who = FROM
#					modifier = #ESTRANGED
#				}
#			}
#			FROM = {
#				spouse = {
#					if = {
#						limit = {
#							NOT = {
#								any_child = {
#									character = ROOT
#								}
#							}
#						}
#						opinion = {
#							who = FROM
#							modifier = opinion_grateful
#							months = 36
#						}
#					}
#				}
#			}
#			ROOT = {
#				any_friend = {
#					opinion = {
#						who = FROM
#						modifier = opinion_mad_as_hell
#						years = 5
#					}
#				}
#				spouse = {
#					if = {
#						limit = {
#							any_child = {
#								character = ROOT
#							}
#						}
#					}
#					opinion = {
#						who = FROM
#						modifier = opinion_mad_as_hell
#						years = 10
#					}
#				}
#			}
#		}
#	}

}
